.form {
  min-width: 150px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "FullName"
    "EmailAddress"
    "Message"
    "Captcha"
    "Submit";
  gap: 15px;

  &-card {
    margin-top: 2rem;
  }
}

.full-name {
  grid-area: FullName;
}

.email-address {
  grid-area: EmailAddress;
}

.message {
  grid-area: Message;
}

.captcha {
  grid-area: Captcha;
}

.submit-button {
  width: fit-content;
  margin-top: 1rem;
  grid-area: Submit;
}

.spaced-icon {
  margin: 0 7px;
}

.contact {
  &__title {
    button {
      margin-left: 20px;
    }
  }

  &__subtitle {
    mat-icon {
      margin: 0 3px;
      vertical-align: top;
      font-size: 1.25em;
    }
  }

  &__info-item {
    width: 100%;
    justify-content: flex-end;

    &__name {
      margin: 0;
      margin-right: auto;
      text-transform: capitalize;
    }
  }
}

@media only screen and (min-width: 768px) {
  .form {
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    grid-template-areas:
      "FullName EmailAddress"
      "Message Message"
      "Captcha Captcha"
      "Submit Submit";
  }
}
